#!/bin/sh
fs=build/$M3_TARGET-$M3_ISA-$M3_BUILD/$M3_FS
fssize=`stat --format="%s" $fs`
cat <<EOF
<config>
    <kernel args="kernel -f $fs" />
    <dom>
        <app args="root" />
    </dom>
    <dom>
        <app args="console" daemon="1">
            <serv name="vga" />
            <serv name="keyb" />
        </app>
    </dom>
    <dom>
        <app args="timer" daemon="1">
            <serv name="timer" />
        </app>
    </dom>
    <dom>
        <app args="m3fs mem $fssize" daemon="1">
            <serv name="m3fs" />
            <mem addr="0" size="$fssize" />
        </app>
    </dom>
    <dom>
        <app args="pager /bin/asciiplay /movies/starwars.txt">
            <sess name="timer" />
            <sess name="vga" />
            <sess name="keyb" />
            <sess name="m3fs" />
            <pes type="core" />
        </app>
    </dom>
</config>
EOF
