#!/bin/sh
fs=build/$M3_TARGET-$M3_ISA-$M3_BUILD/$M3_FS
fssize=`stat --format="%s" $fs`
cat <<EOF
<config>
    <kernel args="kernel -f $fs" />
    <dom>
        <app args="root" />
    </dom>
    <dom>
        <app args="m3fs mem $fssize" daemon="1">
            <serv name="m3fs" />
            <mem addr="0" size="$fssize" />
        </app>
    </dom>
    <dom>
        <app args="pipes" daemon="1">
            <serv name="pipes" />
        </app>
    </dom>
    <dom>
        <app args="pager /bin/accelchain -m dir -n 3 -c 1024 -r 1 /medium.bin /tmp/out1.txt">
            <sess name="m3fs" />
            <sess name="pipes" />
            <pes type="core" />
            <pes type="copy" count="3" />
        </app>
    </dom>
</config>
EOF
