#!/bin/sh
fs=build/$M3_TARGET-$M3_ISA-$M3_BUILD/$M3_FS
echo kernel
echo root
echo m3fs mem `stat --format="%s" $fs` daemon
echo pager daemon
echo pipes daemon
echo init /bin/accelchain /medium.bin /tmp/out1.txt 1 1024 4 1 requires=pager requires=m3fs requires=pipes
