#!/bin/sh
fs=build/$M3_TARGET-$M3_ISA-$M3_BUILD/$M3_FS
echo kernel
echo root
echo m3fs mem `stat --format="%s" $fs` serv=m3fs daemon
echo pager serv=pager daemon
echo pipes serv=pipes daemon
echo init /bin/accelchain -m dir -n 3 -c 1024 -r 1 /medium.bin /tmp/out1.txt sess=pager sess=m3fs sess=pipes
