#!/bin/sh
fs=build/$M3_TARGET-$M3_ISA-$M3_BUILD/$M3_FS
echo kernel
echo root
echo m3fs mem `stat --format="%s" $fs` serv=m3fs daemon
echo pager serv=pager daemon
echo ctx-req-accel sess=m3fs sess=pager sess=pg-accel1:pager sess=pg-accel2:pager
