#!/bin/sh
build=build/$M3_TARGET-$M3_ISA-$M3_BUILD
echo kernel
echo pager daemon
echo net net0 192.168.112.2 255.255.255.0 requires=pager daemon
echo net net1 192.168.112.1 255.255.255.0 requires=pager daemon
echo netbandwidth-server requires=pager requires=net1 daemon
echo netbandwidth-client requires=pager requires=net0
