#!/bin/sh
build=build/$M3_TARGET-$M3_ISA-$M3_BUILD
fs=$build/$M3_FS
if [ "$M3_TARGET" = "host" ]; then
    echo kernel idle=$build/bin/idle fs=$fs
else
    echo kernel -t=1000000
fi
echo m3fs mem `stat --format="%s" $fs` daemon
echo pager daemon
echo pipeserv daemon
echo init /bin/imgproc /large.txt 1 8 8 requires=pager requires=m3fs requires=pipe
