#!/bin/sh
fs=build/$M3_TARGET-$M3_ISA-$M3_BUILD/$M3_FS
fssize=`stat --format="%s" $fs`
echo kernel
echo root
echo m3fs mem $fssize serv=m3fs daemon memat=0x0:$fssize
echo pipes serv=pipes daemon
echo pager /bin/imgproc -m dir -n 1 -r 8 /large.txt sess=m3fs sess=pipes pes=core pes=copy:3
