#!/bin/sh
build=build/$M3_TARGET-$M3_ISA-$M3_BUILD
fs=$build/$M3_FS
if [ "$M3_TARGET" = "host" ]; then
    echo kernel idle=$build/bin/idle fs=$fs
else
    echo kernel -t=3000000
fi
echo m3fs mem `stat --format="%s" $fs` daemon
echo pager daemon
echo pipes daemon
echo init /bin/lte /medium.bin 1 4 $((32 * 1024)) 1 requires=pager requires=m3fs requires=pipes
