#!/bin/sh
fs=build/$M3_TARGET-$M3_ISA-$M3_BUILD/$M3_FS
fssize=`stat --format="%s" $fs`
cat <<EOF
<config>
    <kernel args="kernel -f $fs" />
    <dom>
        <app args="root" />
    </dom>
    <dom>
        <app args="m3fs mem $fssize" daemon="1">
            <serv name="m3fs" />
            <mem addr="0" size="$fssize" />
        </app>
    </dom>
    <dom>
        <app args="pager /bin/subsys /bin/bench-scale-pipe -i 1 -r 1 cat_wc_cat cat_wc_wc $fssize">
            <sess name="m3fs" />
            <pes type="core" count="6" />
            <mem addr="0" size="$fssize" />
        </app>
    </dom>
</config>
EOF
