#!/bin/sh
fs=build/$M3_TARGET-$M3_ISA-$M3_BUILD/$M3_FS
if [ "$M3_TARGET" = "host" ]; then
    echo kernel fs=$fs
else
    echo kernel
fi
echo root
echo m3fs mem `stat --format="%s" $fs` serv=m3fs daemon
echo pager serv=pager daemon
echo init /bin/bench-apps 1 1 4 /bin/fstrace-m3fs -p /tmp/1/ empty /bin/fstrace-m3fs -p /tmp/2/ empty sess=m3fs sess=pager
