#!/bin/sh
fs=build/$M3_TARGET-$M3_ISA-$M3_BUILD/$M3_FS
if [ "$M3_TARGET" = "host" ]; then
    echo kernel fs=$fs
else
    echo kernel
fi
echo m3fs mem `stat --format="%s" $fs` daemon
echo pager daemon
echo bench-apps 1 1 4 /bin/fstrace-m3fs -p /tmp/1/ leveldb /bin/fstrace-m3fs -p /tmp/2/ leveldb requires=m3fs requires=pager
