#!/bin/sh
fs=build/$M3_TARGET-$M3_ISA-$M3_BUILD/$M3_FS
echo kernel -f $fs
echo root
echo m3fs mem `stat --format="%s" $fs` serv=m3fs daemon
echo pager serv=pager daemon
echo subsys /bin/ctx-pipetest -m ded -p dram -r 1 3 2 /bin/ctx-pipewr $((512 * 1024)) 1000 /bin/ctx-piperd 1000 \
    sess=m3fs sess=pager
