#!/bin/sh
fs=build/$M3_TARGET-$M3_ISA-$M3_BUILD/$M3_FS
echo kernel -f $fs
echo root
echo m3fs mem `stat --format="%s" $fs` serv=m3fs daemon
echo pager /bin/bench-apps -r 1 4 /bin/fstrace-m3fs -p /tmp/1/ empty /bin/fstrace-m3fs -p /tmp/2/ empty sess=m3fs pes=core:3
