#!/bin/sh
fs=build/$M3_TARGET-$M3_ISA-$M3_BUILD/$M3_FS
echo kernel fs=$fs
echo root
echo m3fs mem `stat --format="%s" $fs` serv=m3fs daemon
echo pager serv=pager daemon
echo subsys /bin/bench-scale empty 1 0 1 4 1 `stat --format="%s" $fs` sess=m3fs sess=pager
