#!/bin/sh
fs=build/$M3_TARGET-$M3_ISA-$M3_BUILD/$M3_FS
echo kernel fs=$fs
echo root
echo m3fs mem `stat --format="%s" $fs` serv=m3fs daemon
echo pager serv=pager daemon
echo init /bin/ctx-clitest sess=m3fs sess=pager serv=srv1 \
    'child=client1;sess=srv1' \
    'child=client2;sess=srv1'
