#!/bin/sh
fs=build/$M3_TARGET-$M3_ISA-$M3_BUILD/$M3_FS
echo kernel -f $fs
echo root
echo m3fs mem `stat --format="%s" $fs` serv=m3fs daemon
echo pager serv=pager daemon
echo pipes serv=pipes daemon
echo vterm serv=vterm daemon
echo "init /bin/shell 0 cat /test.txt | wc sess=m3fs sess=pager sess=pipes sess=vterm"
