#!/bin/sh
hd=build/$M3_TARGET-$M3_ISA-$M3_BUILD/$M3_HDD
echo kernel
echo root
echo disk -d -i -f $hd serv=disk daemon
echo m3fs -b 2 disk daemon serv=m3fs sess=disk:disk:0
echo pager serv=pager daemon
echo pipes serv=pipes daemon
echo init /bin/shell sess=m3fs:m3fs:files=4 sess=pager sess=pipes
