#!/bin/sh
hd=build/$M3_TARGET-$M3_ISA-$M3_BUILD/$M3_HDD
echo kernel
echo root
echo disk -d -i -f $hd serv=disk daemon
echo m3fs -b 2 disk 0 daemon serv=m3fs sess=disk
echo pager serv=pager daemon
echo pipes serv=pipes daemon
echo init /bin/shell sess=m3fs sess=pager sess=pipes
