#!/bin/sh
cat <<EOF
<config>
    <kernel args="kernel -m 4m" />
    <dom>
        <app args="root samekmem" />
    </dom>
    <dom>
        <app args="dosattack">
            <kmem size="128K" />
        </app>
    </dom>
    <dom>
        <app args="allocator" />
    </dom>
</config>
EOF
