#!/bin/sh
fs=build/$M3_TARGET-$M3_ISA-$M3_BUILD/$M3_FS
if [ "$M3_TARGET" = "host" ]; then
    echo kernel fs=$fs
else
    echo kernel
fi
echo root
echo m3fs mem `stat --format="%s" $fs` daemon
echo pager daemon
echo init /bin/parchksum 4 131072 requires=m3fs requires=pager
