#!/bin/sh
fs=build/$M3_TARGET-$M3_ISA-$M3_BUILD/$M3_FS
echo kernel
echo m3fs `stat --format="%s" $fs` daemon
echo pager daemon
echo rctmux-util-pipetest 1 2 /bin/cat /medium.txt /bin/sink requires=m3fs requires=pager
