#!/bin/sh
fs=build/$M3_TARGET-$M3_ISA-$M3_BUILD/$M3_FS
echo kernel
echo m3fs `stat --format="%s" $fs` daemon
echo pager daemon
echo rctmux-util-bench 1 2 /bin/fstrace-m3fs /tmp/1/ /bin/fstrace-m3fs /tmp/2/ requires=m3fs requires=pager
