#!/bin/sh
fs=build/$M3_TARGET-$M3_ISA-$M3_BUILD/$M3_FS
echo kernel -f $fs
echo root
echo m3fs mem `stat --format="%s" $fs` serv=m3fs daemon
echo pager serv=pager daemon
echo pipes serv=pipes daemon
echo testmsgs serv=testmsgs daemon
echo testcaps serv=testcaps daemon
echo subsys /bin/rustunittests \
    sess=m3fs sess=m3fs-clone:m3fs sess=pager sess=pipes sess=testmsgs sess=testcaps
