#!/bin/sh
fs=build/$M3_TARGET-$M3_ISA-$M3_BUILD/$M3_FS
if [ "$M3_TARGET" = "host" ]; then
    echo kernel fs=$fs
else
    echo kernel
fi
echo root
echo m3fs mem `stat --format="%s" $fs` serv=m3fs daemon
echo pager serv=pager daemon
echo pipes serv=pipes daemon
echo testmsgs serv=testmsgs daemon
echo testcaps serv=testcaps daemon
echo init /bin/rustunittests \
    sess=m3fs sess=m3fs-clone:m3fs sess=pager sess=pipes sess=testmsgs sess=testcaps \
    serv=test sess=-test
