#!/bin/sh
build=build/$M3_TARGET-$M3_ISA-$M3_BUILD
fs=$build/$M3_FS
if [ "$M3_TARGET" = "host" ]; then
    echo kernel idle=$build/bin/idle fs=$fs
    echo m3fs `stat --format="%s" $fs` daemon
    echo rusttest 1 2 3 args are fun requires=m3fs
else
    echo kernel
    echo m3fs `stat --format="%s" $fs` daemon
    echo pager daemon
    echo init /bin/rusttest 1 2 3 args are fun requires=m3fs requires=pager
fi
