#!/bin/sh
fs=build/$M3_TARGET-$M3_ISA-$M3_BUILD/$M3_FS
echo kernel -f $fs
echo root
echo m3fs mem `stat --format="%s" $fs` serv=m3fs daemon
echo pipes serv=pipes daemon
echo vterm serv=vterm daemon
echo pager /bin/shell sess=m3fs sess=pipes sess=vterm pes=core:4 "pes=rot13:2?"
