#!/bin/sh
fs=build/$M3_TARGET-$M3_ISA-$M3_BUILD/$M3_FS
echo kernel -f $fs
echo root
echo m3fs mem `stat --format="%s" $fs` serv=m3fs daemon
echo pipes serv=pipes daemon
echo pager /bin/unittests sess=m3fs sess=m3fs-clone:m3fs sess=pipes pes=core:3
