OUTPUT_FORMAT("elf64-x86-64")

ENTRY(_start)

PHDRS
{
    text    PT_LOAD;
    data    PT_LOAD;
}

SECTIONS
{
    . = 0x1000;

    .text :
    {
        *(.text*)
        *(.rodata*)
    } : text = 0x90909090

    .data ALIGN(0x1000) :
    {
        *(.data*)
        *(.got.plt*)
        *(COMMON*)
        *(.bss*)
    } : data

    /* put the RCTMUX_FLAGS at a fixed address */
    .rctmux 0x5ff0 :
    {
        *(.rctmux*)
    } : data
}
