#if defined(__x86_64__)
OUTPUT_FORMAT("elf64-x86-64")
#else
OUTPUT_FORMAT("elf32-littlearm")
#endif

ENTRY(_start)

PHDRS
{
    text    PT_LOAD;
    bss     PT_LOAD;
#if defined(__arm__)
    vectors PT_LOAD AT(0x0) FLAGS(0x7);
#endif
}

SECTIONS
{
#if defined(__arm__)
    .vectors :
    {
        *(.vectors)
        LONG(0x0)
    } : vectors
#endif

    . = 0x1000;

    .text :
    {
        *(.text*)
    } : text = 0x90909090

    .bss ALIGN(0x1000) :
    {
        *(COMMON*)
        *(.bss*)

        // rctmux flags
        . = 0x2ff0;
        PROVIDE(RCTMUX_FLAGS = .);
    } : bss
}
