OUTPUT_FORMAT("elf64-x86-64")

ENTRY(_start)

PHDRS
{
    data    PT_LOAD;
    text    PT_LOAD;
    bss     PT_LOAD;
}

SECTIONS
{
    .data 0x100000 :
    {
        PROVIDE(_data_start = .);
        *(.data*)
        *(.got.plt*)
        *(.got)
        *(COMMON*)
        PROVIDE(_data_end = .);
    } : data

    .text ALIGN(0x1000) :
    {
        PROVIDE(_text_start = .);
        *(.text*)
    } : text = 0x90909090

    .rodata :
    {
        *(.rodata*)
        PROVIDE(_text_end = .);
    } : text

    .bss ALIGN(0x1000) : {
        PROVIDE(_bss_start = .);
        *(.bss*)
        PROVIDE(_bss_end = .);
    } : bss
}
